{
  "name" : "xp-framework/uses",
  "type" : "library",
  "homepage" : "http://xp-framework.net/",
  "license" : "BSD-3-Clause",
  "description" : "Uses BC",
  "keywords": ["module", "xp"],
  "require" : {
    "xp-framework/core": "^6.4",
    "php" : ">=5.5.0"
  },
  "require-dev" : {
    "xp-framework/unittest": "^6.5"
  },
  "autoload" : {
    "files" : ["src/main/php/autoload.php"]
  }
}
